<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carosello News</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="flex-container">
                <div class="items">
                    <div @click="showPrev" class="prev"></div>
                    <img class="item active" :src="images[activeIndex].image" alt="">
                    
                    <h3 class="img-title">{{ images[activeIndex].title }}</h3>
                    <p class="img-text">{{ images[activeIndex].text }}</p>
                    <div @click="showNext" class="next"></div>
                </div>
                <div class="thumb">
                    <img v-for="(curImg, index) in images" class="thumbs" :class="index === activeIndex ? 'selected':''" :src="curImg.image" alt="">
                    
                </div>
            </div>
            
        </div>
    </div>
    

    <!-- JS Script -->
    <script src="js/script.js"></script>
</body>
</html>